spring.application.name=DemoApp

spring.security.user.name=pawan
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/User
spring.datasource.username=postgres
spring.datasource.password=password